(Pdb) bt
  c:\program files (x86)\python37-32\lib\runpy.py(193)_run_module_as_main()
-> "__main__", mod_spec)
  c:\program files (x86)\python37-32\lib\runpy.py(85)_run_code()
-> exec(code, run_globals)
  c:\program files (x86)\python37-32\scripts\pytest.exe\__main__.py(7)<module>()
-> sys.exit(main())
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\config\__init__.py(90)main()
-> return config.hook.pytest_cmdline_main(config=config)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\hooks.py(286)__call__()
-> return self._hookexec(self, self.get_hookimpls(), kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(92)_hookexec()
-> return self._inner_hookexec(hook, methods, kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(86)<lambda>()
-> firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\callers.py(187)_multicall()
-> res = hook_impl.function(*args)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\main.py(228)pytest_cmdline_main()
-> return wrap_session(config, _main)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\main.py(191)wrap_session()
-> session.exitstatus = doit(config, session) or 0
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\main.py(235)_main()
-> config.hook.pytest_runtestloop(session=session)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\hooks.py(286)__call__()
-> return self._hookexec(self, self.get_hookimpls(), kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(92)_hookexec()
-> return self._inner_hookexec(hook, methods, kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(86)<lambda>()
-> firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\callers.py(187)_multicall()
-> res = hook_impl.function(*args)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\main.py(256)pytest_runtestloop()
-> item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\hooks.py(286)__call__()
-> return self._hookexec(self, self.get_hookimpls(), kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(92)_hookexec()
-> return self._inner_hookexec(hook, methods, kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(86)<lambda>()
-> firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\callers.py(187)_multicall()
-> res = hook_impl.function(*args)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\runner.py(80)pytest_runtest_protocol()
-> runtestprotocol(item, nextitem=nextitem)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\runner.py(89)runtestprotocol()
-> rep = call_and_report(item, "setup", log)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\runner.py(176)call_and_report()
-> call = call_runtest_hook(item, when, **kwds)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\runner.py(201)call_runtest_hook()
-> lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\runner.py(229)from_call()
-> result = func()
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\runner.py(201)<lambda>()
-> lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\hooks.py(286)__call__()
-> return self._hookexec(self, self.get_hookimpls(), kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(92)_hookexec()
-> return self._inner_hookexec(hook, methods, kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(86)<lambda>()
-> firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\callers.py(187)_multicall()
-> res = hook_impl.function(*args)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\runner.py(118)pytest_runtest_setup()
-> item.session._setupstate.prepare(item)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\runner.py(366)prepare()
-> col.setup()
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\python.py(1427)setup()
-> fixtures.fillfixtures(self)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\fixtures.py(291)fillfixtures()
-> request._fillfixtures()
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\fixtures.py(464)_fillfixtures()
-> item.funcargs[argname] = self.getfixturevalue(argname)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\fixtures.py(474)getfixturevalue()
-> return self._get_active_fixturedef(argname).cached_result[0]
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\fixtures.py(490)_get_active_fixturedef()
-> self._compute_fixture_value(fixturedef)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\fixtures.py(571)_compute_fixture_value()
-> fixturedef.execute(request=subrequest)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\fixtures.py(900)execute()
-> return hook.pytest_fixture_setup(fixturedef=self, request=request)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\hooks.py(286)__call__()
-> return self._hookexec(self, self.get_hookimpls(), kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(92)_hookexec()
-> return self._inner_hookexec(hook, methods, kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(86)<lambda>()
-> firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
> c:\program files (x86)\python37-32\lib\site-packages\pluggy\callers.py(187)_multicall()
-> res = hook_impl.function(*args)
# when there's no fixture to run
> c:\program files (x86)\python37-32\lib\site-packages\_pytest\setupplan.py(15)pytest_fixture_setup()
-> @pytest.hookimpl(tryfirst=True)
# when there's fixture to run
> c:\program files (x86)\python37-32\lib\site-packages\_pytest\fixtures.py(939)pytest_fixture_setup()
-> kwargs = {}
