(Pdb) bt
  c:\program files (x86)\python37-32\lib\runpy.py(193)_run_module_as_main()
-> "__main__", mod_spec)
  c:\program files (x86)\python37-32\lib\runpy.py(85)_run_code()
-> exec(code, run_globals)
  c:\program files (x86)\python37-32\scripts\pytest.exe\__main__.py(7)<module>()
-> sys.exit(main())
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\config\__init__.py(90)main()
-> return config.hook.pytest_cmdline_main(config=config)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\hooks.py(286)__call__()
-> return self._hookexec(self, self.get_hookimpls(), kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(92)_hookexec()
-> return self._inner_hookexec(hook, methods, kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(86)<lambda>()
-> firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\callers.py(187)_multicall()
-> res = hook_impl.function(*args)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\main.py(228)pytest_cmdline_main()
-> return wrap_session(config, _main)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\main.py(191)wrap_session()
-> session.exitstatus = doit(config, session) or 0
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\main.py(234)_main()
-> config.hook.pytest_collection(session=session)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\hooks.py(286)__call__()
-> return self._hookexec(self, self.get_hookimpls(), kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(92)_hookexec()
-> return self._inner_hookexec(hook, methods, kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(86)<lambda>()
-> firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\callers.py(187)_multicall()
-> res = hook_impl.function(*args)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\main.py(244)pytest_collection()
-> return session.perform_collect()
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\main.py(437)perform_collect()
-> items = self._perform_collect(args, genitems)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\main.py(476)_perform_collect()
-> self.items.extend(self.genitems(node))
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\main.py(701)genitems()
-> rep = collect_one_node(node)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\runner.py(375)collect_one_node()
-> rep = ihook.pytest_make_collect_report(collector=collector)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\hooks.py(286)__call__()
-> return self._hookexec(self, self.get_hookimpls(), kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(92)_hookexec()
-> return self._inner_hookexec(hook, methods, kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(86)<lambda>()
-> firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\callers.py(187)_multicall()
-> res = hook_impl.function(*args)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\runner.py(256)pytest_make_collect_report()
-> call = CallInfo.from_call(lambda: list(collector.collect()), "collect")
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\runner.py(229)from_call()
-> result = func()
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\runner.py(256)<lambda>()
-> call = CallInfo.from_call(lambda: list(collector.collect()), "collect")
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\python.py(439)collect()
-> return super().collect()
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\python.py(372)collect()
-> res = self._makeitem(name, obj)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\python.py(383)_makeitem()
-> return self.ihook.pytest_pycollect_makeitem(collector=self, name=name, obj=obj)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\hooks.py(286)__call__()
-> return self._hookexec(self, self.get_hookimpls(), kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(92)_hookexec()
-> return self._inner_hookexec(hook, methods, kwargs)
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\manager.py(86)<lambda>()
-> firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  c:\program files (x86)\python37-32\lib\site-packages\pluggy\callers.py(203)_multicall()
-> gen.send(outcome)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\python.py(234)pytest_pycollect_makeitem()
-> res = list(collector._genfunctions(name, obj))
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\python.py(391)_genfunctions()
-> definition = FunctionDefinition(name=name, parent=self, callobj=funcobj)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\python.py(1388)__init__()
-> self, self.obj, self.cls, funcargs=True
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\fixtures.py(1270)getfixtureinfo()
-> initialnames, node, ignore_args=self._get_direct_parametrize_args(node)
  c:\program files (x86)\python37-32\lib\site-packages\_pytest\fixtures.py(1313)getfixtureclosure()
-> fixturenames_closure = self._getautousenames(parentid)
> c:\program files (x86)\python37-32\lib\site-packages\_pytest\fixtures.py(1293)_getautousenames()
-> autousenames = []
